Repository: prosygma/whimo-ios
Catalog: Packages/Resources/Sources/Resources/Localization/*.lproj/Localizable.strings
Languages: es, fr

# chooseFarmGeodata.toast.locationPermission.button.openSettings
source: Open
es: Abrir
fr: Ouvrir

# uploadFile.title
source: Upload file
es: Subir archivo
fr: Téléverser un fichier

# uploadFile.note.text
source: Upload a list of farm geolocations or polygons. You can use open-source solutions such as FAO Ground to collect geolocation data.
es: Sube una lista de geolocalizaciones de finca o polígonos. Puedes usar soluciones de código abierto como FAO Ground para recopilar datos de geolocalización.
fr: Téléversez une liste de géolocalisations de parcelle ou de polygones. Vous pouvez utiliser des solutions open source telles que FAO Ground pour collecter des données de géolocalisation.

# uploadFile.infoCard.title
source: Upload file
es: Subir archivo
fr: Téléverser un fichier

# uploadFile.infoCard.subtitle
source: Supported formats: GeoJSON, GeoID, CSV, GPX, KMZ and GPKG. Max 25MB.
es: Formatos admitidos: GeoJSON, GeoID, CSV, GPX, KMZ y GPKG. Máx. 25 MB.
fr: Formats supportés : GeoJSON, GeoID, CSV, GPX, KMZ et GPKG. Max 25 Mo.

# uploadFile.fileRow.button
source: Upload another file
es: Subir otro archivo
fr: Téléverser un autre fichier

# uploadFile.buttons.confirm
source: Confirm
es: Confirmar
fr: Confirmer

# addGpsPoint.title
source: Add GPS point
es: Añadir punto GPS
fr: Ajouter un point GPS

# addGpsPoint.filter.uploadFile
source: Upload file
es: Subir archivo
fr: Téléverser un fichier

# addGpsPoint.filter.addGPS
source: Add GPS point
es: Añadir punto GPS
fr: Ajouter un point GPS

# addGpsPoint.buttons.confirm
source: Confirm
es: Confirmar
fr: Confirmer

# commoditiesList.title
source: Commodity type
es: Tipo de commodity
fr: Type de commodité

# commoditiesList.buttons.confirm
source: Confirm
es: Confirmar
fr: Confirmer

# commoditiesList.row.balanceCount
source: Your balance: %@
es: Tu balance: %@
fr: Votre solde : %@

# commodityVolume.title
source: Volume of commodity
es: Volumen de commodity
fr: Volume des commodités

# commodityVolume.buttons.edit
source: Edit
es: Editar
fr: Modifier

# commodityVolume.buttons.confirm
source: Confirm
es: Confirmar
fr: Confirmer

# commodityVolume.textFields.weight.description
source: Number
es: Número
fr: Nombre

# commodityVolume.textFields.unit.description
source: Unit
es: Unidad
fr: Unité

# commodityVolume.balanceAmount
source: Your balance: %@
es: Tu balance: %@
fr: Votre solde : %@

# commodityVolume.note.text
source: You have insufficient volumes for this transaction. If you proceed, an automatic transaction will be created, in order to add the necessary volumes to your balance. However, these additional volumes will not be fully traceable. You will be able to review and add necessary information later.
es: Tienes volúmenes insuficientes para esta transacción. Si procedes, se creará una transacción automática para añadir los volúmenes necesarios a tu balance. Sin embargo, estos volúmenes adicionales no serán completamente trazables. Podrás revisar y añadir información necesaria más tarde.
fr: Vous avez des volumes insuffisants pour cette transaction. Si vous procédez, une transaction automatique sera créée pour ajouter les volumes nécessaires à votre solde. Cependant, ces volumes supplémentaires ne seront pas entièrement traçables. Vous pourrez examiner et ajouter les informations nécessaires plus tard.

# addTransactionRecipient.supplier.title
source: Supplier information
es: Información del proveedor
fr: Informations sur le fournisseur

# addTransactionRecipient.supplier.subtitle
source: Please enter accurate farmer information so you can contact them later.
es: Por favor, introduce información precisa del agricultor para que puedas contactarlo más tarde.
fr: Veuillez entrer des informations précises sur l'producteur afin de pouvoir le contacter plus tard.

# addTransactionRecipient.supplier.textFields.userID.description
source: Supplier's user name
es: Nombre de usuario del proveedor
fr: Nom d'utilisateur du fournisseur

# addTransactionRecipient.supplier.textFields.userID.placeholder
source: Enter ID number
es: Introducir número de ID
fr: Entrez le numéro d'ID

# addTransactionRecipient.buyer.title
source: Buyer information
es: Información del comprador
fr: Informations sur l'acheteur

# addTransactionRecipient.buyer.subtitle
source: Please enter accurate farmer information so you can contact them later.
es: Por favor, introduce información precisa del agricultor para que puedas contactarlo más tarde.
fr: Veuillez entrer des informations précises sur l'producteur afin de pouvoir le contacter plus tard.

# addTransactionRecipient.buyer.textFields.userID.description
source: Buyer's user name
es: Nombre de usuario del comprador
fr: Nom d'utilisateur de l'acheteur

# addTransactionRecipient.buyer.textFields.userID.placeholder
source: Enter name
es: Introducir nombre
fr: Entrez le nom

# addTransactionRecipient.textFields.email.description
source: Email
es: Correo electrónico
fr: Courriel

# addTransactionRecipient.textFields.email.placeholder
source: Enter email
es: Introducir correo electrónico
fr: Entrez votre email

# addTransactionRecipient.textFields.phoneNumber.description
source: Phone number
es: Número de teléfono
fr: Numéro de téléphone

# addTransactionRecipient.buttons.confirm
source: Confirm
es: Confirmar
fr: Confirmer

# addTransactionRecipient.error.phoneNumberNotExists
source: The user with this phone number does not exist.
es: El usuario con este número de teléfono no existe.
fr: L'utilisateur avec ce numéro de téléphone n'existe pas.

# addTransactionRecipient.error.emailNotExists
source: The user with this email does not exist.
es: El usuario con este correo electrónico no existe.
fr: L'utilisateur avec cet email n'existe pas.

# inviteSeller.title
source: Supplier information
es: Información del proveedor
fr: Informations sur le fournisseur

# inviteSeller.subtitle
source: Please enter accurate counterparty information so we can invite them to WHIMO.
es: Por favor, introduce información precisa de la contraparte para que podamos invitarla a WHIMO.
fr: Veuillez entrer des informations précises sur la contrepartie afin que nous puissions l'inviter à WHIMO.

# inviteSeller.textFields.email.description
source: Email
es: Correo electrónico
fr: Courriel

# inviteSeller.textFields.email.placeholder
source: Enter email
es: Introducir correo electrónico
fr: Entrez votre email

# inviteSeller.textFields.phoneNumber.description
source: Phone number
es: Número de teléfono
fr: Numéro de téléphone

# inviteSeller.or
source: or
es: o
fr: ou

# inviteSeller.buttons.confirm
source: Confirm
es: Confirmar
fr: Confirmer

# settings.title
source: Settings
es: Ajustes
fr: Paramètres

# settings.list.account
source: Account info
es: Información de la cuenta
fr: Informations sur le compte

# settings.list.changePassword
source: Change password
es: Cambiar contraseña
fr: Modifier le mot de passe

# settings.list.notifications
source: Notifications
es: Notificaciones

# settings.list.language
source: Language
es: Idioma
fr: Langue

# settings.list.feedback
source: Give feedback
es: Enviar comentarios
fr: Donner des commentaires

# settings.offlineInfoView.title
source: You're working offline now.
es: Ahora trabajas sin conexión.
fr: Vous travaillez maintenant hors ligne.

# accountInfo.title
source: Account info
es: Información de la cuenta
fr: Informations sur le compte

# accountInfo.row.userID.title
source: User name
es: Nombre de usuario
fr: Nom d'utilisateur

# accountInfo.row.email.title
source: Email address
es: Dirección de correo electrónico
fr: Adresse e-mail

# accountInfo.row.email.noDetailsTitle
source: Email address is missing
es: Falta la dirección de correo electrónico
fr: L'adresse e-mail est manquante

# accountInfo.row.email.noDetailsMessage
source: Add Email Address
es: Añadir dirección de correo electrónico
fr: Ajouter l'adresse e-mail

# accountInfo.row.email.noVerification
source: Email not verified
es: Correo electrónico no verificado
fr: E-mail non vérifié

# accountInfo.row.phone.title
source: Phone number
es: Número de teléfono
fr: Numéro de téléphone

# accountInfo.row.phone.noDetailsTitle
source: Phone is missing
es: Falta el teléfono
fr: Le téléphone est manquant

# accountInfo.row.phone.noDetailsMessage
source: Add Phone number
es: Añadir número de teléfono
fr: Ajouter le numéro de téléphone

# accountInfo.row.phone.noVerification
source: Phone not verified
es: Teléfono no verificado
fr: Téléphone non vérifié

# accountInfo.toast.copied.id
source: User ID copied
es: ID de usuario copiado
fr: ID utilisateur copié

# accountInfo.toast.copied.email
source: Email address copied
es: Dirección de correo copiada
fr: Adresse e-mail copiée

# accountInfo.toast.copied.phone
source: Phone number copied
es: Número de teléfono copiado
fr: Numéro de téléphone copié

# gadgetDetails.title.email
source: Email address
es: Dirección de correo electrónico
fr: Adresse e-mail

# gadgetDetails.title.phone
source: Phone number
es: Número de teléfono
fr: Numéro de téléphone

# gadgetDetails.subtitle
source: We will send you a verification code to verify that it's you.
es: Te enviaremos un código de verificación para verificar que eres tú.
fr: Nous vous enverrons un code de vérification pour vérifier que c'est vous.

# gadgetDetails.textFields.email.description
source: Email
es: Correo electrónico
fr: Courriel

# gadgetDetails.textFields.email.placeholder
source: Enter email address
es: Introducir dirección de correo electrónico
fr: Entrez l'adresse e-mail

# gadgetDetails.textFields.phoneNumber.description
source: Phone number
es: Número de teléfono
fr: Numéro de téléphone

# gadgetDetails.buttons.verify
source: Verify
es: Verificar
fr: Vérifier

# gadgetDetails.buttons.change
source: Change
es: Cambiar
fr: Modifier

# phone_verification_unavailable_settings
source: Phone verification isn't available in your country yet.
es: La verificación por teléfono aún no está disponible en tu país.
fr: La vérification par téléphone n'est pas encore disponible dans votre pays.

# notifications.title
source: Notifications
es: Notificaciones

# notifications.row.allowNotifications.title
source: Allow notifications
es: Permitir notificaciones
fr: Autoriser les notifications

# notifications.row.allowNotifications.subtitle
source: Choose what type of notifications you would like to get on this device.
es: Elige qué tipo de notificaciones te gustaría recibir en este dispositivo.
fr: Choisissez quel type de notifications vous aimeriez recevoir sur cet appareil.

# notifications.row.geodataMissing.title
source: Geodata missing
es: Geodatos faltantes
fr: Données de géo-localisation manquantes

# notifications.row.geodataUpdated.title
source: Geodata updated
es: Geodatos actualizados
fr: Données de géo-localisation mises à jour

# notifications.row.transactionAccept.title
source: Transaction accepted
es: Transacción aceptada
fr: Transaction acceptée

# notifications.row.transactionReject.title
source: Transaction rejected
es: Transacción rechazada
fr: Transaction rejetée

# notifications.row.transactionPending.title
source: Transaction pending
es: Transacción pendiente
fr: Transaction en attente

# notifications.row.transactionExp.title
source: Transaction expiration
es: Expiración de transacción
fr: Expiration de la transaction

# notifications.row.locationReq.title
source: Location request
es: Solicitud de ubicación
fr: Demande de localisation

# notifications.buttons.save
source: Save
es: Guardar
fr: Enregistrer

# tabBar.tabs.balance.title
source: Balance
fr: Solde

# balance.title
source: Balance
fr: Solde
