Repository: prosygma/whimo-ios
Catalog: Packages/Resources/Sources/Resources/Localization/*.lproj/Localizable.strings
Languages: es, fr

# notificationsList.filter.all
source: All
es: Todos
fr: Tout

# notificationsList.filter.requireActions
source: Require actions
es: Requieren acciones
fr: Nécessitent des actions

# notificationsList.emptyState.title
source: You're all caught up
es: Estás al día
fr: Vous êtes à jour

# notificationsList.emptyState.subtitle
source: No new messages or requests for now. We'll notify you if something needs your attention.
es: No hay mensajes o solicitudes nuevas por ahora. Te notificaremos si algo necesita tu atención.
fr: Aucun nouveau message ou demande pour le moment. Nous vous notifierons si quelque chose nécessite votre attention.

# notificationsList.row.pending.title
source: Transaction approval request
es: Solicitud de aprobación de transacción
fr: Demande d'approbation de transaction

# notificationsList.row.accepted.title
source: Transaction accepted
es: Transacción aceptada
fr: Transaction acceptée

# notificationsList.row.rejected.title
source: Transaction rejected
es: Transacción rechazada
fr: Transaction rejetée

# notificationsList.row.expired.title
source: Transaction expired
es: Transacción expirada
fr: Transaction expirée

# notificationsList.row.geodataMissing.title
source: Missing location request
es: Solicitud de ubicación faltante
fr: Demande de géolocalisation manquante

# tabBar.tabs.home.title
source: Home
es: Inicio
fr: Accueil

# tabBar.tabs.settings.title
source: Settings
es: Ajustes
fr: Paramètres

# home.title
source: Transactions
es: Transacciones

# home.serchField.placeholder
source: Search transaction
es: Buscar transacción
fr: Rechercher une transaction

# home.filter.all
source: All
es: Todos
fr: Tout

# home.filter.bought
source: Bought
es: Comprado
fr: Achats

# home.filter.sold
source: Sold
es: Vendido
fr: Ventes

# home.emptyState.title
source: No transactions
es: Sin transacciones
fr: Aucune transaction

# home.emptyState.subtitle
source: Once you start buying or selling, your transactions will appear here. Tap the “+” button to record your first one.
es: Una vez que empieces a comprar o vender, tus transacciones aparecerán aquí. Toca el botón “+” para registrar tu primera transacción.
fr: Une fois que vous commencerez à acheter ou vendre, vos transactions apparaîtront ici. Appuyez sur le bouton “+” pour enregistrer votre première transaction.

# home.row.status.accepted
source: Accepted
es: Aceptado
fr: Accepté

# home.row.status.reject
source: Rejected
es: Rechazado
fr: Rejeté

# home.row.status.pending
source: Pending
es: Pendiente
fr: En attente

# home.row.status.noResponse
source: No response
es: Sin respuesta
fr: Aucune réponse

# home.row.status.recorded
source: Recorded
es: Registrado
fr: Enregistré

# home.row.status.automatic
source: Automatic
es: Automático
fr: Automatique

# home.row.buttons.addInfo
source: Add Geolocation
es: Añadir geolocalización
fr: Ajouter la géolocalisation

# home.buttons.addTransaction
source: Add transaction
es: Añadir transacción
fr: Ajouter une transaction

# transactionDetails.title
source: Transaction details
es: Detalles de la transacción
fr: Détails de la transaction

# transactionDetails.offline.usernameNotAvaible
source: Username not available in offline
es: Nombre de usuario no disponible sin conexión
fr: Nom d'utilisateur non disponible hors ligne

# transactionDetails.row.commodityType.title
source: Commodity type
es: Tipo de commodity
fr: Type de commodité

# transactionDetails.row.farmGeodata.title
source: Farm geodata
es: Geodatos de la finca
fr: Données de géo-localisation de la parcelle

# transactionDetails.row.farmGeodata.descriptionMissing
source: Data is missing
es: Faltan datos
fr: Données manquantes

# transactionDetails.row.farmGeodata.descriptionProvided
source: Provided from %@
es: Proporcionado desde %@
fr: Fourni depuis %@

# transactionDetails.row.traceabilityStatus.title
source: Traceability status
es: Estado de trazabilidad
fr: Statut de traçabilité

# transactionDetails.row.traceabilityStatus.tradersCount
source: %i traders
es: %i comerciantes
fr: %i commerçants

# transactionDetails.row.traceabilityStatus.cases.fullTraceability.title
source: Full
es: Completa
fr: Complète

# transactionDetails.row.traceabilityStatus.cases.conditionalTraceability.title
source: Conditional
es: Condicional
fr: Conditionnelle

# transactionDetails.row.traceabilityStatus.cases.partialTraceability.title
source: Partial
es: Parcial
fr: Partielle

# transactionDetails.row.traceabilityStatus.cases.incompleteTraceability.title
source: Incomplete
es: Incompleta
fr: Incomplète

# transactionDetails.row.traceabilityStatus.cases.fullTitle
source: %@ traceability
es: %@ trazabilidad
fr: %@ traçabilité

# transactionDetails.row.traceabilityStatus.chart.titleAttachment
source: traders
es: comerciantes
fr: commerçants

# transactionDetails.row.buyerID.title
source: Buyer Username
es: Nombre de usuario del comprador
fr: Nom d'utilisateur de l'acheteur

# transactionDetails.row.buyerID.descriptionYou
source: #%@ (You)
es: #%@ (Tú)
fr: #%@ (Vous)

# transactionDetails.row.supplierInformation.title
source: Supplier information
es: Información del proveedor
fr: Informations sur le fournisseur

# transactionDetails.row.supplierInformation.descriptionYou
source: #%@ (You)
es: #%@ (Tú)
fr: #%@ (Vous)

# transactionDetails.row.transactionStatus.title
source: Transaction status
es: Estado de la transacción
fr: Statut de la transaction

# transactionDetails.row.transactionDate.title
source: Transaction date
es: Fecha de la transacción
fr: Date de la transaction

# transactionDetails.row.expireDate.title
source: Expiry date
es: Fecha de vencimiento
fr: Date d'expiration

# transactionDetails.suppliersHistory.title
source: My supplier's history
es: Historial de mi proveedor
fr: Historique de mon fournisseur

# transactionDetails.popups.counterpartyInfo.sellerTitle
source: Seller information
es: Información del vendedor
fr: Informations sur le fournisseur

# transactionDetails.popups.counterpartyInfo.buyerTitle
source: Buyer information
es: Información del comprador
fr: Informations sur l'acheteur

# transactionDetails.popups.counterpartyInfo.row.userID.title
source: User name
es: Nombre de usuario
fr: Nom d'utilisateur

# transactionDetails.popups.counterpartyInfo.row.email.title
source: Email address
es: Dirección de correo electrónico
fr: Adresse e-mail

# transactionDetails.popups.counterpartyInfo.row.phone.title
source: Phone number
es: Número de teléfono
fr: Numéro de téléphone

# transactionDetails.popups.transactionStatus.noResponse.title
source: No response
es: Sin respuesta
fr: Aucune réponse

# transactionDetails.popups.transactionStatus.noResponse.details
source: The transaction was not confirmed by the other party before the expiry date. It remains recorded in your history but was not accepted by the counterparty.
es: La transacción no fue confirmada por la otra parte antes de la fecha de vencimiento. Permanece registrada en tu historial pero no fue aceptada por la contraparte.
fr: La transaction n'a pas été confirmée par l'autre partie avant la date d'expiration. Elle reste enregistrée dans votre historique mais n'a pas été acceptée par la contrepartie.

# transactionDetails.popups.transactionStatus.accepted.details
source: The transaction was confirmed by the other party before the expiry date.
es: La transacción fue confirmada por la otra parte antes de la fecha de vencimiento.
fr: La transaction a été confirmée par l'autre partie avant la date d'expiration.

# transactionDetails.popups.transactionStatus.recorded.details
source: The transaction is registered as a direct purchase from a farmer and does not require approval from the seller.
es: La transacción está registrada como una compra directa de un agricultor y no requiere aprobación del vendedor.
fr: La transaction est enregistrée comme un achat direct auprès d'un producteur et ne nécessite pas l'approbation du vendeur.

# transactionDetails.popups.transactionStatus.automatic.details
source: A transaction automatically created to cover the missing quantity before a sale. Logged as a purchase from the farmer or counterpart and does not require seller approval.
es: Una transacción creada automáticamente para cubrir la cantidad faltante antes de una venta. Registrada como una compra del agricultor o contraparte y no requiere aprobación del vendedor.
fr: Une transaction créée automatiquement pour couvrir la quantité manquante avant une vente. Enregistrée comme un achat auprès de l'producteur ou de la contrepartie et ne nécessite pas l'approbation du vendeur.

# transactionDetails.popups.transactionStatus.rejected.details
source: The transaction was declined by the counterparty. It remains visible in your history.
es: La transacción fue rechazada por la contraparte. Permanece visible en tu historial.
fr: La transaction a été refusée par la contrepartie. Elle reste visible dans votre historique.

# transactionDetails.popups.transactionStatus.pending.details
source: Awaiting confirmation from the other party. The transaction will expire if no response is received.
es: Esperando confirmación de la otra parte. La transacción expirará si no se recibe respuesta.
fr: En attente de confirmation de l'autre partie. La transaction expirera si aucune réponse n'est reçue.

# transactionDetails.popups.traceabilityStatus.title
source: Traceability status
es: Estado de trazabilidad
fr: Statut de traçabilité

# transactionDetails.popups.traceabilityStatus.description
source: The pie chart can give you an idea of the traceability performance (by showing the proportion of their suppliers that fall into each traceability status).
es: El gráfico circular puede darte una idea del rendimiento de trazabilidad (mostrando la proporción de sus proveedores que caen en cada estado de trazabilidad).
fr: Le graphique circulaire peut vous donner une idée de la performance de traçabilité (en montrant la proportion de leurs fournisseurs qui tombent dans chaque statut de traçabilité).

# transactionDetails.popups.traceabilityStatus.part1.description
source: Geolocation was provided by scanning farmer card or capturing the GPS of the farm (or if farmer uses app to validate the transaction).
es: La geolocalización fue proporcionada escaneando la tarjeta del agricultor o capturando el GPS de la finca (o si el agricultor usa la aplicación para validar la transacción).
fr: La géolocalisation a été fournie en scannant la carte de l'producteur ou en capturant le GPS de la parcelle (ou si l'producteur utilise l'application pour valider la transaction).

# transactionDetails.popups.traceabilityStatus.part2.description
source: Geolocation was added by first buyer as a file or selecting a location on the map. Or if location was added afterwards on request from a downstream actor.
es: La geolocalización fue añadida por el primer comprador como un archivo o seleccionando una ubicación en el mapa. O si la ubicación fue añadida después por solicitud de un actor posterior.
fr: La géolocalisation a été ajoutée par le premier acheteur comme un fichier ou en sélectionnant un emplacement sur la carte. Ou si l'emplacement a été ajouté par la suite sur demande d'un acteur en aval.

# transactionDetails.popups.traceabilityStatus.part3.description
source: The chain is complete, transactions were validated by both seller and buyer, but geolocation is missing.
es: La cadena está completa, las transacciones fueron validadas por vendedor y comprador, pero falta la geolocalización.
fr: La chaîne est complète, les transactions ont été validées par le vendeur et l'acheteur, mais la géolocalisation est manquante.

# transactionDetails.popups.traceabilityStatus.part4.description
source: First transaction was a downstream transaction (not a producer transaction) and geodata wasn't added afterwards.
es: La primera transacción fue una transacción posterior (no una transacción de productor) y los geodatos no fueron añadidos después.
fr: La première transaction était une transaction en aval (pas une transaction de producteur) et les géodonnées n'ont pas été ajoutées par la suite.

# transactionDetails.forMe.buttons.reject
source: Reject transaction
es: Rechazar transacción
fr: Rejeter la transaction

# transactionDetails.forMe.buttons.accept
source: Accept transaction
es: Aceptar transacción
fr: Accepter la transaction

# transactionDetails.fromMe.buttons.cancel
source: Cancel transaction
es: Cancelar transacción
fr: Annuler la transaction

# transactionDetails.fromMe.buttons.resendNotification
source: Resend notification
es: Reenviar notificación
fr: Renvoyer la notification

# suppliersHistory.my.title
source: My supplier's history
es: Historial de mi proveedor
fr: Historique de mon fournisseur

# suppliersHistory.user.title
source: Trader's #%@ history
es: Historial del comerciante #%@
fr: Historique du commerçant #%@

# suppliersHistory.row.title
source: from Trader %@
es: del Comerciante %@
fr: du Commerçant %@

# suppliersHistory.row.titleInitial
source: from Initial seller %@
es: del Vendedor inicial %@
fr: du Vendeur initial %@

# suppliersHistory.endOfList
source: You've reached the end of the history.
es: Has llegado al final del historial.
fr: Vous avez atteint la fin de l'historique.

# suppliersHistory.my.requestLocationButton
source: Request missing locations
es: Solicitar ubicaciones faltantes
fr: Demander les localisations manquantes

# suppliersHistory.user.backToRootButton
source: Back to supplier's history
es: Volver al historial del proveedor
fr: Retour à l'historique du fournisseur

# suppliersHistory.bottomOverlay.my.downloadLocations
source: Download locations
es: Descargar ubicaciones
fr: Télécharger les localisations

# suppliersHistory.bottomOverlay.my.requestLocation
source: Request missing locations
es: Solicitar ubicaciones faltantes
fr: Demander les localisations manquantes

# suppliersHistory.bottomOverlay.other.goBack
source: Back to supplier's history
es: Volver al historial del proveedor
fr: Retour à l'historique du fournisseur

# downloadTxDetails.options.downloadDetails
source: Download transaction details
es: Descargar detalles de la transacción
fr: Télécharger les détails de la transaction

# downloadTxDetails.options.downloadFarmLocation
source: Download farm geolocation
es: Descargar geolocalización de la finca
fr: Télécharger la géolocalisation de la parcelle

# balance.emptyState.title
source: No Balance
es: Sin Balance
fr: Aucun Solde

# balance.emptyState.subtitle
source: Once you start buying and selling, your balance will appear here.
es: Una vez que empieces a comprar y vender, tu balance aparecerá aquí.
fr: Une fois que vous commencerez à acheter et vendre, votre solde apparaîtra ici.

# balance.addTx
source: Add transaction
es: Añadir transacción
fr: Ajouter une transaction

# convertCommodityList.title
source: Convert commodity
es: Convertir mercancía
fr: Convertir une marchandise

# convertCommodityList.subtitle
source: Please select how do you want to convert this commodity type.
es: Selecciona cómo quieres convertir este tipo de mercancía.
fr: Veuillez sélectionner comment vous souhaitez convertir ce type de marchandise.

# convertCommodityDetails.title
source: Convert commodity
es: Convertir mercancía
fr: Convertir une marchandise

# convertCommodityDetails.note.title
source: Information is presented using standardized equivalents. You may edit it as required.
es: La información se presenta usando equivalentes estandarizados. Puedes editarla cuando lo necesites.
fr: Les informations sont présentées à l'aide d'équivalents standardisés. Vous pouvez les modifier si nécessaire.

# convertCommodityDetails.fromSection.title
source: From
es: Desde
fr: De

# convertCommodityDetails.fromSection.balance
source: Your balance: %@
es: Tu balance: %@
fr: Votre solde: %@

# convertCommodityDetails.toSection.title
source: To
es: Hacia
fr: Vers

# convertCommodityDetails.saveButton
source: Save Conversion
es: Guardar Conversión
fr: Enregistrer la Conversion

# createTxSelectType.title
source: Add Transaction
es: Añadir Transacción
fr: Ajouter une Transaction

# createTxSelectType.options.buy
source: Buy or collect a commodity
es: Comprar o adquirir
fr: Acheter ou collecter une marchandise

# createTxSelectType.options.sell
source: Sell or deliver a commodity
es: Vender o entregar
fr: Vendre ou livrer une marchandise

# buyTxSelectType.title
source: Buy or collect a commodity
es: Comprar commodity
fr: Acheter ou collecter une marchandise

# buyTxSelectType.subtitle
source: Does the person you're buying from use the app?
es: ¿La persona de la que estás comprando usa la aplicación?
fr: La personne de qui vous achetez utilise-t-elle l'application ?

# buyTxSelectType.row.producer.title
source: Initial transaction
es: Transacción inicial
fr: Transaction initiale

# buyTxSelectType.row.producer.subtitle
source: The seller is not using this app
es: El vendedor no está usando esta aplicación
fr: Le vendeur n'utilise pas cette application

# buyTxSelectType.row.producer.infoText
source: Choose this if the seller does not have an account on WHIMO.
es: Elige esto si el vendedor no tiene una cuenta en WHIMO.
fr: Choisissez ceci si le vendeur n'a pas de compte sur WHIMO.

# buyTxSelectType.row.downstream.title
source: Downstream transaction
es: Transacción posterior
fr: Transaction en aval

# buyTxSelectType.row.downstream.subtitle
source: The seller is using this app
es: El vendedor está usando esta aplicación
fr: Le vendeur utilise cette application

# buyTxSelectType.row.downstream.infoText
source: Choose this if the seller has an account on WHIMO.
es: Elige esto si el vendedor tiene una cuenta en WHIMO.
fr: Choisissez ceci si le vendeur a un compte sur WHIMO.

# buyTxSelectSeller.title
source: Initial transaction
es: Transacción inicial
fr: Transaction initiale

# buyTxSelectSeller.subtitle
source: Who are you buying from?
es: ¿De quién estás comprando?
fr: Auprès de qui vous approvisionnez-vous?

# buyTxSelectSeller.infoText
source: For producer transaction you can buy from the farmer who produced the goods or cooperative.
es: Para transacción de productor puedes comprar del agricultor que produjo los bienes o cooperativa.
fr: Pour une transaction de producteur, vous pouvez acheter auprès de l'producteur qui a produit les biens ou de la coopérative.

# buyTxSelectSeller.row.farmer.title
source: I'm buying from the farmer
es: Estoy comprando del agricultor
fr: J'achète auprès de l'producteur

# buyTxSelectSeller.row.farmer.subtitle
source: Buying from the farmer who produced the goods.
es: Comprando del agricultor que produjo los bienes.
fr: Achat auprès de l'producteur qui a produit les biens.

# buyTxSelectSeller.row.cooperate.title
source: I'm buying from a cooperative or trader
es: Estoy comprando de una cooperativa o comerciante
fr: J'achète auprès d'une coopérative ou d'un commerçant

# buyTxSelectSeller.row.cooperate.subtitle
source: Buying from a cooperative who bought commodity from several farmers or from another trader.
es: Comprando de una cooperativa que compró commodity de varios agricultores o de otro comerciante.
fr: Achat auprès d'une coopérative qui a achats des commodités auprès de plusieurs producteurs ou d'un autre commerçant.

# buyTxOnFarmDialog.title
source: Initial transaction
es: Transacción inicial
fr: Transaction initiale

# buyTxOnFarmDialog.subtitle
source: Are you currently at the farm?
es: ¿Estás actualmente en la finca?
fr: Êtes-vous actuellement à la parcelle ?

# buyTxOnFarmDialog.infoText
source: With farm geolocation, the transaction will be fully traceable, and will help downstream buyers.
es: Con geolocalización de la finca, la transacción será completamente trazable y ayudará a los compradores posteriores.
fr: Avec la géolocalisation de la parcelle, la transaction sera entièrement traçable et aidera les acheteurs en aval.

# buyTxOnFarmDialog.row.scanQR.title
source: Yes, I'm on the farm
es: Sí, estoy en la finca
fr: Oui, je suis à la parcelle

# buyTxOnFarmDialog.row.remoteLocation.title
source: No, I'm not on the farm
es: No, no estoy en la finca
fr: Non, je ne suis pas à la parcelle

# createTransactionForm.titleProducer
source: Initial transaction
es: Transacción inicial
fr: Transaction initiale

# createTransactionForm.titleDownstream
source: Downstream transaction
es: Transacción posterior
fr: Transaction en aval

# createTransactionForm.note.title
source: Please provide accurate information, as this is essential for ensuring traceability.
es: Por favor, proporciona información precisa, ya que esto es esencial para asegurar la trazabilidad.
fr: Veuillez fournir des informations précises, car c'est essentiel pour assurer la traçabilité.

# createTransactionForm.row.placeholder.default
source: Tap to add data
es: Toca para añadir datos
fr: Appuyez pour ajouter des données

# createTransactionForm.row.placeholder.geodata
source: Tap to upload file
es: Toca para subir archivo
fr: Appuyez pour téléverser un fichier

# createTransactionForm.row.placeholder.inviteSupplier
source: Tap to invite a user to WHIMO
es: Toca para invitar a un usuario a WHIMO
fr: Appuyez pour inviter un utilisateur à WHIMO

# createTransactionForm.row.geodata.title
source: Farm geodata
es: Geodatos de la finca
fr: Données de géo-localisation de la parcelle

# createTransactionForm.row.comodityType.title
source: Commodity type
es: Tipo de commodity
fr: Type de commodité

# createTransactionForm.row.volumes.title
source: Volume of commodities
es: Volumen de commodities
fr: Volume des commodités

# createTransactionForm.row.supplier.title
source: Supplier information
es: Información del proveedor
fr: Informations sur le fournisseur

# createTransactionForm.row.buyer.title
source: Buyer information
es: Información del comprador
fr: Informations sur l'acheteur

# createTransactionForm.buttons.save
source: Save Transaction
es: Guardar Transacción
fr: Enregistrer la Transaction

# scanQR.title
source: Scan QR
es: Escanear QR
fr: Scanner QR

# chooseFarmGeodata.title
source: Farm geodata
es: Geodatos de la finca
fr: Données de géo-localisation de la parcelle

# chooseFarmGeodata.row.qr.title
source: Scan QR code
es: Escanear código QR
fr: Scanner le code QR

# chooseFarmGeodata.row.qr.subtitle
source: Scan a QR code on a card that is presented to you by the farmer.
es: Escanea un código QR en una tarjeta que te presenta el agricultor.
fr: Scannez un code QR sur une carte qui vous est présentée par l'producteur.

# chooseFarmGeodata.row.currentLocation.title
source: Record my geodata
es: Registrar mis geodatos
fr: Enregistrer mes données de géo-localisation

# chooseFarmGeodata.row.currentLocation.subtitle
source: Record your own geolocation (GPS point) as a farm location.
es: Registra tu geolocalización (punto GPS) como ubicación de la finca.
fr: Enregistrez votre géolocalisation (point GPS) comme emplacement de parcelle.

# chooseFarmGeodata.row.uploadFile.title
source: Upload file
es: Subir archivo
fr: Téléverser un fichier

# chooseFarmGeodata.row.uploadFile.subtitle
source: Supported formats: GeoJSON, GeoID... Max 25MB.
es: Formatos admitidos: GeoJSON, GeoID... Máx. 25 MB.
fr: Formats supportés : GeoJSON, GeoID... Max 25 Mo.

# chooseFarmGeodata.row.addLocation.title
source: Add GPS point
es: Añadir punto GPS
fr: Ajouter un point GPS

# chooseFarmGeodata.row.addLocation.subtitle
source: Add GPS point of the farm by selecting it on the map.
es: Añade un punto GPS de la finca seleccionándolo en el mapa.
fr: Ajoutez un point GPS de la parcelle en le sélectionnant sur la carte.

# chooseFarmGeodata.toast.locationPermission.message
source: Cannot record geodata. Please grant location access.
es: No se pueden registrar geodatos. Por favor, concede acceso a la ubicación.
fr: Impossible d'enregistrer les géodonnées. Veuillez accorder l'accès à la localisation.
