Repository: prosygma/whimo-ios
Catalog: Packages/Resources/Sources/Resources/Localization/*.lproj/Localizable.strings
Languages: es, fr

# general.keyboard.toolbar.done
source: Done
es: Hecho
fr: Terminé

# general.alert.logout.title
source: Log out
es: Cerrar sesión
fr: Déconnexion

# general.alert.logout.subtitle
source: Are you sure you want to log out?
es: ¿Seguro que quieres cerrar la sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?

# general.alert.logout.button.cancel
source: Cancel
es: Cancelar
fr: Annuler

# general.alert.logout.button.logout
source: Log out
es: Cerrar sesión
fr: Déconnexion

# general.alert.deleteAccount.title
source: Delete account
es: Eliminar cuenta
fr: Supprimer le compte

# general.alert.deleteAccount.subtitle
source: Are you sure you want to delete your account? You will loose all your data. This action cannot be undone.
es: ¿Estás seguro de que quieres borrar tu cuenta? Perderás todos tus datos. Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer votre compte ? Vous perdrez tous vos données. Cette action ne peut être annulée.

# general.alert.deleteAccount.button.cancel
source: Cancel
es: Cancelar
fr: Annuler

# general.alert.deleteAccount.button.delete
source: Delete
es: Borrar
fr: Supprimer

# general.alert.saveTransaction.title
source: Save transaction?
es: ¿Ahorrar transacción?
fr: Sauvegarder la transaction ?

# general.alert.saveTransaction.subtitle
source: Please review the data carefully. You cannot change it later.
es: Revise atentamente los datos. No podrá modificarlos posteriormente.
fr: Veuillez examiner attentivement les données. Vous ne pourrez pas les modifier ultérieurement.

# general.alert.saveTransaction.button.reviewInfo
source: Review information
es: Revisar la información
fr: Informations sur l'examen

# general.alert.saveTransaction.button.save
source: Save transaction
es: Guardar transacción
fr: Sauvegarder la transaction

# general.alert.saveTransactionWithNoLocation.title
source: Save without location?
es: ¿Guardar sin ubicación?
fr: Sauvegarder sans localisation ?

# general.alert.saveTransactionWithNoLocation.subtitle
source: When you save the transaction without farm geolocation, it will be partially traceable, and may affect downstream buyers. Whenever possible, it's better to add or collect farm geolocation data. Please review the data carefully. You cannot change it later.
es: Cuando guardes la transacción sin geolocalización de la finca, será parcialmente trazable y puede afectar a los compradores posteriores. Siempre que sea posible, es mejor añadir o recopilar datos de geolocalización de la finca. Por favor, revisa los datos cuidadosamente. No podrás cambiarlos más tarde.
fr: Lorsque vous sauvegardez la transaction sans géolocalisation de parcelle, elle sera partiellement traçable et peut affecter les acheteurs en aval. Dans la mesure du possible, il est préférable d'ajouter ou de collecter des données de géolocalisation de parcelle. Veuillez examiner attentivement les données. Vous ne pourrez pas les modifier ultérieurement.

# general.alert.saveTransactionWithNoLocation.button.addFarmGeodata
source: Add farm geodata
es: Añadir geodatos de la finca
fr: Ajouter des données de géo-localisation de la parcelle

# general.alert.saveTransactionWithNoLocation.button.save
source: Save without location
es: Guardar sin ubicación
fr: Sauvegarder sans localisation

# general.alert.requestMissingLocation.title
source: Request missing locations
es: Solicitar ubicaciones faltantes
fr: Demander les localisations manquantes

# general.alert.requestMissingLocation.subtitle
source: We'll notify the sellers to provide farm geolocation for this transaction. You'll be notified when they respond.
es: Notificaremos a los vendedores para que proporcionen geolocalización de la finca para esta transacción. Serás notificado cuando respondan.
fr: Nous notifierons les vendeurs pour qu'ils fournissent la géolocalisation de la parcelle pour cette transaction. Vous serez notifié lorsqu'ils répondront.

# general.alert.requestMissingLocation.button.cancel
source: Cancel
es: Cancelar
fr: Annuler

# general.alert.requestMissingLocation.button.request
source: Request
es: Solicitar
fr: Demander

# general.alert.buyerExists.title
source: User already exists
es: El usuario ya existe
fr: L'utilisateur existe déjà

# general.alert.buyerExists.subtitle
source: We recommend you to create a downstream transaction and we will recover a traceability information from your supplier. You can proceed with initial transaction and become a first point in the chain, however you will lose your supplier's locations information.
es: Te recomendamos crear una transacción posterior y recuperaremos la información de trazabilidad de tu proveedor. Puedes proceder con la transacción inicial y convertirte en el primer punto de la cadena, sin embargo perderás la información de ubicaciones de tu proveedor.
fr: Nous vous recommandons de créer une transaction en aval et nous récupérerons les informations de traçabilité de votre fournisseur. Vous pouvez procéder avec la transaction initiale et devenir le premier point de la chaîne, cependant vous perdrez les informations de localisation de votre fournisseur.

# general.alert.buyerExists.button.continueInitial
source: Continue Initial
es: Continuar Inicial
fr: Continuer Initial

# general.alert.buyerExists.button.continueDownstream
source: Continue Downstream
es: Continuar Descendente
fr: Continuer en Aval

# general.alert.emailAdded.title
source: Email address added
es: Dirección de correo añadida
fr: Adresse e-mail ajoutée

# general.alert.emailAdded.subtitle
source: Your email address %@ has been successfully added. You can use it next time for logging in.
es: Tu dirección de correo %@ ha sido añadida exitosamente. Puedes usarla la próxima vez para iniciar sesión.
fr: Votre adresse e-mail %@ a été ajoutée avec succès. Vous pouvez l'utiliser la prochaine fois pour vous connecter.

# general.alert.emailAdded.button.ok
source: Got it
es: Entendido
fr: Compris

# general.alert.phoneAdded.title
source: Phone number added
es: Número de teléfono añadido
fr: Numéro de téléphone ajouté

# general.alert.phoneAdded.subtitle
source: Your phone number %@ has been successfully added. You can use it next time for logging in.
es: Tu número de teléfono %@ ha sido añadido exitosamente. Puedes usarlo la próxima vez para iniciar sesión.
fr: Votre numéro de téléphone %@ a été ajouté avec succès. Vous pouvez l'utiliser la prochaine fois pour vous connecter.

# general.alert.phoneAdded.button.ok
source: Got it
es: Entendido
fr: Compris

# general.alert.downloadTxDetails.title
source: Download transaction details?
es: ¿Descargar detalles de la transacción?
fr: Télécharger les détails de la transaction ?

# general.alert.downloadTxDetails.subtitle
source: You will be downloading transaction details from %@ traders.
es: Descargarás detalles de transacciones de %@ comerciantes.
fr: Vous allez télécharger les détails de transaction de %@ commerçants.

# general.alert.downloadTxDetails.button.cancel
source: Cancel
es: Cancelar
fr: Annuler

# general.alert.downloadTxDetails.button.download
source: Download
es: Descargar
fr: Télécharger

# general.alert.downloadFarmLocations.title
source: Download farms locations
es: Descargar ubicaciones de fincas
fr: Télécharger les localisations de parcelles

# general.alert.downloadFarmLocations.subtitle
source: You will be downloading farm geolocation data, including:
es: Descargarás datos de geolocalización de fincas, incluyendo:
fr: Vous allez télécharger les données de géolocalisation de parcelles, incluant :

# general.alert.downloadFarmLocations.subtitle.options.first
source: Merged GeoJSON files
es: Archivos GeoJSON fusionados
fr: Fichiers GeoJSON fusionnés

# general.alert.downloadFarmLocations.subtitle.options.second
source: Custom location files
es: Archivos de ubicación personalizados
fr: Fichiers de localisation personnalisés

# general.alert.downloadFarmLocations.button.cancel
source: Cancel
es: Cancelar
fr: Annuler

# general.alert.downloadFarmLocations.button.download
source: Download
es: Descargar
fr: Télécharger

# general.alert.downloadLocations.title
source: Download locations?
es: ¿Descargar ubicaciones?
fr: Télécharger les localisations ?

# general.alert.downloadLocations.button.cancel
source: Cancel
es: Cancelar
fr: Annuler

# general.alert.downloadLocations.button.download
source: Download
es: Descargar
fr: Télécharger

# general.alert.contactsPermissionDenied.title
source: Contacts Access Required
es: Se requiere acceso a contactos
fr: Accès aux contacts requis

# general.alert.contactsPermissionDenied.subtitle
source: To select phone numbers from your contacts, please enable contacts access in Settings.
es: Para seleccionar números de teléfono de tus contactos, habilita el acceso a contactos en Ajustes.
fr: Pour sélectionner des numéros de téléphone à partir de vos contacts, veuillez activer l'accès aux contacts dans Réglages.

# general.alert.contactsPermissionDenied.button.cancel
source: Cancel
es: Cancelar
fr: Annuler

# general.alert.contactsPermissionDenied.button.openSettings
source: Open Settings
es: Abrir Ajustes
fr: Ouvrir Réglages

# general.alert.confirmCommodityConversion.title
source: Convert commodity?
es: ¿Convertir mercancía?
fr: Convertir une marchandise ?

# general.alert.confirmCommodityConversion.subtitle
source: Are you sure you want to convert commodity? Please review the data carefully. This action cannot be undone.
es: ¿Estás seguro de que quieres convertir la mercancía? Por favor, revisa los datos cuidadosamente. Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir convertir la marchandise ? Veuillez examiner attentivement les données. Cette action ne peut être annulée.

# general.alert.confirmCommodityConversion.button.cancel
source: Cancel
es: Cancelar
fr: Annuler

# general.alert.confirmCommodityConversion.button.convert
source: Convert
es: Convertir
fr: Convertir

# general.formatters.phoneNumber.error.generalError
source: An error occured while validating the phone number.
es: Se ha producido un error al validar el número de teléfono.
fr: Une erreur s'est produite lors de la validation du numéro de téléphone.

# general.formatters.phoneNumber.error.invalidCountryCode
source: The country code is invalid.
es: El código de país no es válido.
fr: Le code pays n'est pas valide.

# general.formatters.phoneNumber.error.invalidNumber
source: The number provided is invalid.
es: El número facilitado no es válido.
fr: Le numéro fourni n'est pas valide.

# general.formatters.phoneNumber.error.tooLong
source: The number provided is too long.
es: El número proporcionado es demasiado largo.
fr: Le numéro fourni est trop long.

# general.formatters.phoneNumber.error.tooShort
source: The number provided is too short.
es: El número proporcionado es demasiado corto.
fr: Le numéro fourni est trop court.

# general.formatters.phoneNumber.error.deprecated
source: This function is deprecated.
es: Esta función está obsoleta.
fr: Cette fonction est obsolète.

# general.formatters.phoneNumber.error.metadataNotFound
source: Valid metadata is missing.
es: Faltan metadatos válidos.
fr: Il manque des métadonnées valides.

# general.formatters.phoneNumber.error.ambiguousNumber
source: Phone number is ambiguous.
es: El número de teléfono es ambiguo.
fr: Le numéro de téléphone est ambigu.

# general.emailValidator.error.empty
source: The email field is empty.
es: El campo de correo electrónico está vacío.
fr: Le champ email est vide.

# general.emailValidator.error.invalidEmail
source: Please enter a valid email address.
es: Por favor, introduce una dirección de correo electrónico válida.
fr: Veuillez entrer une adresse email valide.

# general.passwordValidator.error.empty
source: The password field is empty.
es: El campo de contraseña está vacío.
fr: Le champ mot de passe est vide.

# general.passwordValidator.error.tooShort
source: Your password is too short. It must be at least %@ characters long.
es: Tu contraseña es demasiado corta. Debe tener al menos %@ caracteres.
fr: Votre mot de passe est trop court. Il doit contenir au moins %@ caractères.

# general.passwordValidator.error.mustContainUppercaseLetter
source: Password must contain at least one uppercase letter.
es: La contraseña debe contener al menos una letra mayúscula.
fr: Le mot de passe doit contenir au moins une lettre majuscule.

# general.passwordValidator.error.passwordsDoesntMatch
source: The passwords do not match.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.

# general.networking.errors.unknown
source: An unknown network error occurred. Please try again.
es: Ha ocurrido un error de red desconocido. Por favor, inténtalo de nuevo.
fr: Une erreur réseau inconnue s'est produite. Veuillez réessayer.

# general.networking.errors.decodingError
source: Unable to load content. Please try again later.
es: No se puede cargar el contenido. Por favor, inténtalo más tarde.
fr: Impossible de charger le contenu. Veuillez réessayer plus tard.

# general.networking.errors.connectionLost
source: Check your internet connection.
es: Verifica tu conexión a Internet.
fr: Vérifiez votre connexion Internet.

# general.networking.errors.unauthorized
source: Session expired. Please log in again.
es: La sesión ha expirado. Por favor, inicia sesión de nuevo.
fr: La session a expiré. Veuillez vous reconnecter.

# general.services.qrCodeData.errors.cannotRecognizeQRCode
source: Ooops. Cannot recognize provided QR code.
es: Ups. No se puede reconocer el código QR proporcionado.
fr: Oups. Impossible de reconnaître le code QR fourni.

# general.services.emailClient.errors.genericError
source: Oops something went wrong. Please try again later.
es: Ups, algo salió mal. Por favor, inténtalo de nuevo más tarde.
fr: Oups, quelque chose s'est mal passé. Veuillez réessayer plus tard.

# general.services.auth.GoogleAuthFailedMessage
source: Sign in with Google not responding. Please try again later.
es: Iniciar sesión con Google no responde. Por favor, inténtalo más tarde.
fr: Se connecter avec Google ne répond pas. Veuillez réessayer plus tard.

# general.services.auth.AppleAuthFailedMessage
source: Sign in with Apple not responding. Please try again later.
es: Iniciar sesión con Apple no responde. Por favor, inténtalo más tarde.
fr: Se connecter avec Apple ne répond pas. Veuillez réessayer plus tard.

# general.notificationsService.defaultEvent.body
source: 🔔 New notification. Tap to see details.
es: 🔔 Nueva notificación. Toca para ver detalles.
fr: 🔔 Nouvelle notification. Appuyez pour voir les détails.

# timeAgoFormatter.ago
source: %@ ago
es: hace %@
fr: il y a %@

# changeLanguage.title
source: Language
es: Idioma
fr: Langue

# login.title
source: Log In
es: Iniciar sesión
fr: Connexion

# login.subtitle
source: Enter your details to log in. You can use email or phone number.
es: Introduzca sus datos para iniciar sesión. Puede utilizar el correo electrónico, el número de teléfono o el ID de usuario.
fr: Entrez vos détails pour vous connecter. Vous pouvez utiliser l'email, le numéro de téléphone ou l'ID utilisateur.

# login.textFields.email.description
source: Email
es: Correo electrónico
fr: Courriel

# login.textFields.email.placeholder
source: Enter email
es: Introducir correo electrónico
fr: Saisir l'adresse électronique

# login.textFields.password.description
source: Password
es: Contraseña
fr: Mot de passe

# login.textFields.password.descriptionAccessory
source: Forgot password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié

# login.textFields.password.placeholder
source: Enter password
es: Ingresa tu contraseña
fr: Entrez votre mot de passe

# login.textFields.phoneNumber.description
source: Phone number
es: Número de teléfono
fr: Numéro de téléphone

# login.loginButtons.login
source: Log In
es: Iniciar sesión
fr: Connexion

# login.loginButtons.appleLogin
source: Continue with Apple
es: Continuar con Apple
fr: Continuer avec Apple

# login.loginButtons.googleLogin
source: Continue with Google
es: Continuar con Google
fr: Continuer avec Google

# login.registerField.title
source: Don't have an account?
es: ¿No tienes cuenta?
fr: Vous n'avez pas de compte ?

# login.registerField.button
source: Register
es: Regístrate
fr: Inscrivez-vous

# login.or
source: or
es: o
fr: ou

# login.loginType.email
source: Log in with email
es: Iniciar sesión con el correo electrónico
fr: Se connecter avec l'email

# login.loginType.phone
source: Log in with phone
es: Iniciar sesión con el teléfono
fr: Se connecter avec le téléphone

# register.title
source: Register
es: Registrarse
fr: S'inscrire

# register.contactIdentifierType.email
source: Email
es: Correo electrónico

# register.contactIdentifierType.phone
source: Phone
es: Teléfono
fr: Téléphone

# register.contactIdentifierSubtitle.email
source: Enter email address to create your account.
es: Introduce tu dirección de correo electrónico para crear tu cuenta.
fr: Entrez votre adresse e-mail pour créer votre compte.

# register.contactIdentifierSubtitle.phone
source: Enter phone number to create your account.
es: Introduce tu número de teléfono para crear tu cuenta.
fr: Entrez votre numéro de téléphone pour créer votre compte.

# register.textFields.email.description
source: Email
es: Correo electrónico
fr: Courriel

# register.textFields.email.placeholder
source: Enter email
es: Introducir correo electrónico
fr: Entrez votre email

# register.textFields.phoneNumber.description
source: Phone number
es: Número de teléfono
fr: Numéro de téléphone

# register.textFields.password.description
source: Password
es: Contraseña
fr: Mot de passe

# register.textFields.password.placeholder
source: Enter password
es: Introducir contraseña
fr: Entrez le mot de passe

# register.textFields.confirmPassword.description
source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe

# register.textFields.confirmPassword.placeholder
source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe

# register.registerButtons.register
source: Register
es: Registrarse
fr: S'inscrire

# register.registerButtons.appleRegister
source: Continue with Apple
es: Continuar con Apple
fr: Continuer avec Apple

# register.registerButtons.googleRegister
source: Continue with Google
es: Continuar con Google
fr: Continuer avec Google

# register.loginField.title
source: Already have an account?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?

# register.loginField.button
source: Log In
es: Iniciar sesión
fr: Connexion

# register.acceptTerms.title1
source: I accept
es: Acepto
fr: J'accepte

# register.acceptTerms.title2
source: Terms of Use
es: los Términos de Uso
fr: les Conditions d'utilisation

# register.or
source: or
es: o
fr: ou

# phone_verification_unavailable_registration
source: Phone verification isn't available in your country yet. Please use email instead.
es: La verificación por teléfono aún no está disponible en tu país. Por favor, utiliza el correo electrónico en su lugar.
fr: La vérification par téléphone n'est pas encore disponible dans votre pays. Veuillez utiliser votre adresse e-mail à la place.

# forgotPassword.title
source: Forgot password
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié

# forgotPassword.subtitle
source: Enter your email address and we will send you a recovery code to restore access to your account.
es: Introduce tu dirección de correo electrónico y te enviaremos un código de recuperación para restaurar el acceso a tu cuenta.
fr: Entrez votre adresse e-mail et nous vous enverrons un code de récupération pour restaurer l'accès à votre compte.

# forgotPassword.textFields.email.description
source: Email
es: Correo electrónico
fr: Courriel

# forgotPassword.textFields.email.placeholder
source: Enter email
es: Introducir correo electrónico
fr: Entrez votre email

# forgotPassword.buttons.sendCode
source: Send code
es: Enviar código
fr: Envoyer le code

# forgotPassword.buttons.switchToPhone
source: Continue with phone number
es: Continuar con número de teléfono
fr: Continuer avec le numéro de téléphone

# forgotPassword.textFields.phoneNumber.description
source: Phone number
es: Número de teléfono
fr: Numéro de téléphone

# createPassword.title
source: Create new password
es: Crear nueva contraseña
fr: Créer un nouveau mot de passe

# createPassword.subtitle
source: Your new password must be different to previously used passwords.
es: Tu nueva contraseña debe ser diferente a las contraseñas utilizadas anteriormente.
fr: Votre nouveau mot de passe doit être différent des mots de passe utilisés précédemment.

# createPassword.textFields.password.description
source: New password
es: Nueva contraseña
fr: Nouveau mot de passe

# createPassword.textFields.password.placeholder
source: Enter password
es: Introducir contraseña
fr: Entrez le mot de passe

# createPassword.textFields.confirmPassword.description
source: Confirm new password
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe

# createPassword.textFields.confirmPassword.placeholder
source: Confirm new password
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe

# createPassword.buttons.confirm
source: Confirm
es: Confirmar
fr: Confirmer

# createPassword.toast.passwordsMissmatch.message
source: Entered passwords doesn't match.
es: Las contraseñas ingresadas no coinciden.
fr: Les mots de passe saisis ne correspondent pas.

# createPassword.toast.passwordsUpdated.message
source: Password updated successfully.
es: Contraseña actualizada exitosamente.
fr: Mot de passe mis à jour avec succès.

# otp.title
source: Check your email inbox
es: Revisa tu bandeja de entrada
fr: Vérifiez votre boîte email

# otp.subtitle
source: We sent you a code to %@ to restore access to your account.
es: Te enviamos un código a %@ para restaurar el acceso a tu cuenta.
fr: Nous vous avons envoyé un code à %@ pour restaurer l'accès à votre compte.

# otp.buttons.confirm
source: Confirm
es: Confirmar
fr: Confirmer

# otp.resendCode.title
source: Didn't receive the code?
es: ¿No recibiste el código?
fr: Vous n'avez pas reçu le code ?

# otp.resendCode.button
source: Request another
es: Solicitar otro
fr: Demander un autre

# otp.buttons.switchToPhone
source: Continue with phone number
es: Continuar con número de teléfono
fr: Continuer avec le numéro de téléphone

# otp.buttons.switchToEmail
source: Continue with email
es: Continuar con correo electrónico
fr: Continuer avec l'email

# changePassword.title
source: Change password
es: Cambiar contraseña
fr: Modifier le mot de passe

# changePassword.textFields.currentPassword.description
source: Current password
es: Contraseña actual
fr: Mot de passe actuel

# changePassword.textFields.password.description
source: New password
es: Nueva contraseña
fr: Nouveau mot de passe

# changePassword.textFields.password.placeholder
source: Enter password
es: Introducir contraseña
fr: Entrez le mot de passe

# changePassword.textFields.confirmPassword.description
source: Confirm new password
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe

# changePassword.textFields.confirmPassword.placeholder
source: Confirm new password
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe

# changePassword.buttons.save
source: Save
es: Guardar
fr: Enregistrer

# more.row.appVersion
source: App version
es: Versión de la aplicación
fr: Version de l'application

# more.row.legalInformation
source: Legal information
es: Información legal
fr: Informations légales

# more.row.logOut
source: Log out
es: Cerrar sesión
fr: Se déconnecter

# more.row.deleteAccount
source: Delete account
es: Eliminar cuenta
fr: Supprimer le compte

# notificationsList.title
source: Notifications
es: Notificaciones

# notificationsList.row.buttons.viewDetails
source: View details
es: Ver detalles
fr: Voir les détails
